{    
    "name": "linaresdev/grape",
    "description": "Es la uva para desarrollar grandes, medianos y pequeño proyectos.",
    "keywords": ["application", "component, module, package"],
    "license": "Mit",
    "type": "package",
    "authors": [
        {
            "name": "Ing. Ramón A Linares Febles",
            "email": "rlinareslf@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Grape\\": "System/",
            "Grape\\Http\\": "Http/"          
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}